<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>trigger example</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- JQuery not required to use the trigger, however, need something to trigger the triggers. In this demo it will be a page scroll. Triggers can also represent elements clicked on or touch input-->

<style>
  body{
	  margin:0;
	  height:100%;
	  font-family: 'PT Sans', sans-serif;;
  }
 .outer_page{
	 min-height:1000px;
	 width:100%;
	 background-color:#000;
 }
  .inner_page{
	 min-height:2000px;
	 width:1000px;
	 margin:auto;
	 background-color:#FFF;
 }
 
 .feedback_box{
	 position:fixed;
	 top:0px;
	 left:0px;
	 width:100%;
	 height:50px;
	 background-color:#CCC;
	 font-size:12px;
	 opacity:.7;
	 z-index:500;
	 
 }
 
#logo_holder{
	 position:absolute;
	 top:200px;
	 float:left;
	 border:1px solid #000;
	 z-index:1000;
	 background-color:#FFF;
	 
	 
 }
 
#nav_holder{
	 position:absolute;
	 top:200px;
	 left:300px;
	 float:left;
	 width:500px;
	  border:1px solid #000;
	  z-index:2000;
	  background-color:#FFF;
	 
	 
	 
 }
 
 #bar{
	 position:relative;
	 top:500px;
	 width:100%;
	 height:300px;
	 background-color:#0C6;
	 
	 
 }

</style>

</head>

<body>
<div id="feedback_box" class="feedback_box">

</div>

<div class="outer_page">
   <div class="inner_page">
       <div id="logo_holder">LOGO</div>
       <div id="nav_holder">NAV BAR</div>
       
       <div id="bar"> Page Element</div>
   
   </div>
</div>
</body>



<script src="js/trigger.js"></script>

<script>

//JQUERY function for returning page scroll position
// used to give value to trigger a trigger.

var scroll_y;
setup();



$(window).scroll(function() 
{       

scroll_y=$("body").scrollTop();//how far down on page scrolled.
//find sticky elements
find_stickie();
feedback();


}

);


function find_stickie(){
	for ( my_element in myObj.stickie ) {
	 var stickie_element = $('#'+my_element);
	 
	 //this looks at current scroll_y and sees if stickie is triggered
	 
	 
	 //console.log(scroll_y,myObj.stickie[my_element].stuck, stickie_element.offset().top);
	 
	 
        if (!myObj.stickie[my_element].docked && (stickie_element.offset().top - $("body").scrollTop() < myObj.stickie[my_element].stick_y)) 
        {
            stickie_element.css({
                position : "fixed",
                top: myObj.stickie[my_element].stick_y,
            });
            myObj.stickie[my_element].docked = 1;
			myObj.stickie[my_element].stuck=$("body").scrollTop();
        } 
        else if(myObj.stickie[my_element].docked && $("body").scrollTop() <= myObj.stickie[my_element].stuck)
        {
			
			//console.log(my_element,myObj.stickie[my_element].docked,myObj.stickie[my_element].stick_y,myObj.stickie[my_element].start_y);
			//+myObj.stickie[my_element].start_y
            stickie_element.css({
                position : "absolute",
                top: myObj.stickie[my_element].start_y + 'px',
            });

            myObj.stickie[my_element].docked = 0;
        }
		
		
	 
	}
	
}

function setup(){

//get and set current tops of objects
for ( my_element in myObj.stickie ) {
  
    var stickie_element = $('#'+my_element);
	var start_x=stickie_element.offset().left;
	var start_y=stickie_element.offset().top;

	myObj.stickie[my_element].start_x=start_x;
	myObj.stickie[my_element].start_y=start_y;

    //console.log(myObj.stickie[my_element]);
}
	
}
function feedback(){
	$("#feedback_box").html("scroll:"+scroll_y);
}


</script>
</html>
